DATABASE_URL="mysql://root:W6fnefajiPKbBGO6ZEAv@containers-us-west-70.railway.app:6738/railway"
<!-- DATABASE_URL="mysql://b113f96bbb71f7:f5864213@us-cdbr-east-05.cleardb.net/heroku_7d5853d1dfa9ea3?reconnect=true" -->